[General]
prog_ver=3.4.0
copyright=Copyright (C) RuilinP
default_color=TRUE

[Move]
move=0
xoff=0
yoff=0
fix_x=0
fix_y=0

[Clock]
mode=0
type=0
x=20
y=20
text_x=4
text_y=4
sd_x=1
sd_y=1
border=0
shadow=TRUE
round=TRUE
font=arial Bold 9

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0

[Alpha]
main=100
biff=100

[Pixmap]
pixmap00=exu1.png
pixmap01=exu2.png
pixmap02=exu3.png
pixmap03=exu4.png
pixmap04=exu5.png
pixmap05=exu6.png
pixmap06=exu7.png
pixmap07=blink.png
pixmap08=blink2.png

[Pattern00]
pix00=0
min00=1
max00=1
pix01=1
min01=1
max01=1
pix02=2
min02=1
max02=1
pix03=3
min03=1
max03=1
pix04=4
min04=1
max04=1
pix05=5
min05=1
max05=1
pix06=0
min06=1
max06=1
pix07=1
min07=1
max07=1
pix08=2
min08=1
max08=1
pix09=3
min09=1
max09=1
pix10=4
min10=1
max10=1
pix11=7
min11=1
max11=1
pix12=8
min12=1
max12=1

[Default-General]
prog_ver=3.4.0
copyright=Copyright (C) RuilinP
default_color=TRUE

[Default-Move]
move=0
xoff=0
yoff=0
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=4
text_y=4
sd_x=1
sd_y=1
border=0
shadow=TRUE
round=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0

[Default-Alpha]
main=100
biff=100

[Default-Pixmap]
pixmap00=exu1.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

